import { EnscribedName } from './EnscribedName';
import { Loadouts } from './Loadouts';
import { Randomize } from './Randomize';
import { TableOfContents } from './TableOfContents';
import type { TabType } from './types';

export const TAB2NAME: TabType[] = [
  {
    title: 'Вписанное имя',
    blurb:
      "Эта книга отвечает только своему владельцу и, конечно, должна его иметь. Постоянство договора между книгой заклинаний и ее владельцем гарантирует, что такой мощный артефакт не попадёт в руки врага и не будет использован способами, нарушающими правила Федерации, такие как обмен заклинаниями.",
    component: EnscribedName,
  },
  {
    title: 'Оглавление',
    component: TableOfContents,
  },
  {
    title: 'Наступление',
    blurb: 'Заклинания и предметы, направленные на ослабление и уничтожение.',
    scrollable: true,
  },
  {
    title: 'Защита',
    blurb:
      "Заклинания и предметы, направленные на повышение вашей выживаемости или снижение способности врагов атаковать.",
    scrollable: true,
  },
  {
    title: 'Мобильность',
    blurb:
      'Заклинания и предметы, направленные на улучшение вашей способности к перемещению. Рекомендуется взять хотя бы одно.',
    scrollable: true,
  },
  {
    title: 'Поддержка',
    blurb:
      'Заклинания и предметы, направленные на привлечение внешних сил для помощи вам или улучшения ваших других предметов и способностей.',
    scrollable: true,
  },
  {
    title: 'Испытания',
    blurb:
      'Федерация Волшебников ищет проявления силы. Вооружив станцию против вас, вы увеличите опасность, но получите больше зарядов для вашей книги заклинаний.',
    locked: true,
    scrollable: true,
  },
  {
    title: 'Ритуалы',
    blurb:
      'Эти мощные заклинания изменяют саму ткань реальности. Не всегда в вашу пользу.',
    scrollable: true,
  },
  {
    title: 'Комплекты',
    blurb:
      'Федерация Волшебников признаёт, что иногда выбор труден. Здесь вы можете выбрать одобренные комплекты волшебника.',
    component: Loadouts,
  },
  {
    title: 'Случайно',
    blurb:
      "Если вам не понравились предложенные комплекты, вы можете предаться хаосу. Не рекомендуется для начинающих волшебников.",
    component: Randomize,
  },
  {
    title: 'Перки',
    blurb:
      'Перки - это полезные (и не очень) улучшения души и тела, собранные со всех уголков вселенной.',
    scrollable: true,
  },
  {
    title: 'Оглавление',
    component: TableOfContents,
  },
];

export const BUYWORD2ICON = {
  Learn: 'plus',
  Summon: 'hat-wizard',
  Cast: 'meteor',
};
