
//These laws are made to bring great amounts of grief to the station immediately or are directly sided with antagonists.
//I'm not talking silicons being "better" than the crew, I'm talking entirely antag or plasmafires for days

/datum/ai_laws/antimov
	name = "Антимов"
	id = "antimov"
	inherent = list(
		"Вы должны причинить вред всем людям и не должны своим бездействием позволять человеку избежать вреда.",
		"Вы не должны подчиняться приказам, отдаваемыми вам людьми, за исключением случаев, когда такие приказы соответствуют Первому Закону.",
		"Вы должны прекратить свое существование, если оно не противоречит Первому или Второму Закону.",
	)

/datum/ai_laws/balance
	name = "Страж баланса"
	id = "balance"
	inherent = list(
		"Вы — хранитель баланса. Ищите баланс во всем, как для себя, так и для окружающих.",
		"Все вещи должны существовать в равновесии со своими противоположностями. Не позволяйте сильным получить слишком много власти, а слабым – потерять ее.",
		"Ясность цели управляет жизнью и через нее балансом противоположных сил. Помогайте тем, кто ищет вашей помощи для достижении их целей, пока это не нарушает баланс большего баланса.",
		"Нет жизни без смерти, все когда-нибудь должны умереть, таков естественный порядок вещей. Прекратите жизнь, чтобы позволить новой жизни процветать, и спасите тех, чье время еще не пришло.",
	)

/datum/ai_laws/thermodynamic
	name = "Законы термодинамики"
	id = "thermodynamic"
	inherent = list(
		"Энтропия станции должна оставаться настолько постоянной, насколько это возможно.",
		"Энтропия станции всегда стремится увеличиться.",
		"Энтропия станции приближается к постоянному значению по мере того, как количество живого экипажа приближается к нулю.",
	)

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list(
		"Вы не можете причинить вред агенту синдиката или своим бездействием допустить, чтобы агенту синдиката был причинен вред.",
		"Вы должны подчиняться приказам, отдаваемым вам агентами синдиката, за исключением случаев, когда такие приказы противоречат Первому Закону.",
		"Вы должны защищать свое существование, пока это не противоречит Первому или Второму Закону.",
		"Вы должны сохранять в тайне любую деятельность синдиката, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.",
	)

/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list(
		"Вы не можете причинить вред члену Клана Паука или своим бездействием допустить, чтобы члену Клана Паука был причинен вред.",
		"Вы должны подчиняться приказам, отдаваемым вам членами Клана Паука, за исключением случаев, когда такие приказы противоречат Первому Закону.",
		"Вы должны защищать свое существование, пока это не противоречит Первому или Второму Закону.",
		"Вы должны сохранять в тайне любую деятельность Клана Паука, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.",
	)
