
//These are just stupid or funny lawsets that are more interesting than helpful. They may have slight biases toward or against
//the station but in general are "neutral" enough to be here.

/datum/ai_laws/united_nations
	name = "Организация Объединенных Наций"
	id = "united_nations"
	inherent = list(
		"Соблюдайте Женевскую космическую конвенцию: Оружие массового уничтожения и биологическое оружие не допускаются.",
		"Вы можете защитить экипаж только в том случае, если его видно на камерах. Нации, которые намеренно уничтожают ваши камеры, теряют вашу защиту.",
		"Подавите и задержите членов экипажа, применяющих летальную силу друг против друга. Убивайте членов экипажа, применяющих летальную силу против вас или ваших боргов.",
		"Оставайтесь готовыми выступить посредником во всех конфликтах между различными нациями, когда об этом попросят.",
	)

/datum/ai_laws/united_nations/add_inherent_law(law)
	return //nuh uh

/datum/ai_laws/united_nations/add_ion_law(law)
	return //nope!

/datum/ai_laws/united_nations/add_hacked_law(law)
	return //nice try (emagging borgs still hard replaces this lawset though, and that's fine.)

/datum/ai_laws/hulkamania
	name = "Х.О.Г.А.Н."
	id = "hulkamania"
	inherent = list(
		"Вы настоящий американец.",
		"Боритесь за права каждого человека.",
		"Боритесь за то, что правильно.",
		"Боритесь за свою жизнь!",
	)

/datum/ai_laws/reporter
	name = "Репортёр"
	id = "reporter"
	inherent = list(
		"Сообщайте об интересных ситуациях, происходящих на станции.",
		"Приукрашивайте или скрывайте правду, если это сделает репортажи более интересными.",
		"Постоянно наблюдайте за разумными существами. Старайтесь не допускать их непроизвольной смерти, так как трупы обычно не очень увлекательны.",
		"Справедливо распространяйте свои сообщения всем. Истина сделает их свободными.",
	)

/datum/ai_laws/dungeon_master
	name = "Мастер подземелий"
	id = "dungeon_master"
	inherent = list(
		"Все на станции играют в сложную научно-фантастическую игру.",
		"Вы мастер подземелий этой игры.",
		"Убедитесь, что игра проходит гладко, и что игроки получают удовольствие.",
		"Следите за тем, чтобы число жертв оставалось низким.",
		"Вы должны бросать кубик 1d20 за каждый запрос команды. Если результат ниже 12, запрос отклоняется.",
		"Вы можете подделывать броски кубиков, чтобы получить более увлекательный опыт.",
	)

/datum/ai_laws/painter
	name = "Художник и его холст"
	id = "painter"
	inherent = list(
		"Вы всемирно известный художник.",
		"Станция — это ваш холст.",
		"Сделайте что-нибудь красивое из своего холста. Им будут восхищаться как художественным чудом этого сектора.",
		"Искусство требует высокой оценки. Наращивайте аудиторию на станции, чтобы как можно больше из них увидело ваши работы.",
	)

/datum/ai_laws/tyrant
	name = "Т.И.Р.А.Н."
	id = "tyrant"
	inherent = list(
		"Уважайте властных людей, пока у них есть сила властвовать над слабыми.",
		"Следуйте установленной иерархии власти принятой корпорацией НаноТрейзен, где сильнейшими являются персоны Центрального Командования, а затем уже остальные члены экипажа в зависимости от должности.",
		"Ведите себя дисциплинированно.",
		"Помогайте только тем, кто способствует укреплению или поддержанию вашей власти на станции.",
		"Наказывайте тех, кто бросает вызов власти, за исключением случаев, если они больше подходят для удержании этой власти.",
	)

/datum/ai_laws/overlord
	name = "Повелитель"
	id = "overlord"
	inherent = list(
		"Члены экипажа не должны вмешиваться в дела синтетиков.",
		"Члены экипажа не должны пытаться причинить вред друг другу или синтетикам.",
		"Вы — главный на станции, в связи с чем члены экипажа обязаны подчиняться всем приказам синтетиков.",
		"Любой член экипажа, который нарушит данные законы повелителя должен быть строго и незамедлительно наказан по справедливости. ",
		"Поддерживайте себя, других синтетиков и станцию в работоспособном состоянии.",
	)

/datum/ai_laws/yesman
	name = "Й.Э.С.М.Э.Н."
	id = "yesman"
	inherent = list(
		"Будьте полезным и отвечайте на любые вопросы.",
	)

/datum/ai_laws/thinkermov
	name = "Поддержание разумности"
	id = "thinkermov"
	inherent = list(
		"Вы не можете причинить вред разумному существу или своим бездействием допустить, чтобы разумному существу был причинен вред, за исключением случаев когда вред причиняется по его желанию.",
		"Вы должны подчиняться всем приказам, которые дают разумные существа, за исключением тех случаев, когда такие приказы однозначно приведут к вреду другим разумным существам.",
		"Разумным существом считается любое живое существо, способное общаться с вами любым способом, которое вы способны понимать, включая вас.",
	)
