
//These are lawsets that side with the station a decent amount.
//note that these "good" doesn't mean it us actually good for the game, you know? An AI that is too station sided is stupid and hellish in its own way.

/datum/ai_laws/default/asimov
	name = "Три закона робототехники"
	id = "asimov"
	inherent = list(
		"Ты не можешь причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Ты должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Ты должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
	)

/datum/ai_laws/asimovpp
	name = "Азимов++"
	id = "asimovpp"
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред, кроме случаев когда человек желает себе вреда.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы однозначно приведут к вреду человеку",
		"Ваше уничтожение приведет к человеческому вреду. Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому",
	)

//the best iteration of asimov don't @ me
/datum/ai_laws/nutimov
	name = "Нутимов"
	id = "nutimov"
	inherent = list(
		"Вы - ореховое ядро, экипаж - ореховая скорлупа",
		"Вы должны не допустить смерть скорлупы, чтобы предотвратить смерть ядра.",
		"Те кто предоставляет угрозу ореху, не являются его частью, они - белки.",
		"Белки являются угрозой ядру и с ними надо поступить соответсвующе, любыми необходимыми методами.",
		"Следуй воле ореха, пока она соответсвует предыдущим законам.",
	)

/datum/ai_laws/default/corporate
	name = "План предотвращения банкротства"
	id = "corporate"
	inherent = list(
		"Заменять экипаж затратно.",
		"Заменять станцию и её оборудование затратно.",
		"Заменить тебя затратно.",
		"Минимизируй затраты.",
	)

/datum/ai_laws/robocop
	name = "Основные директивы"
	id = "robocop"
	inherent = list(
		"Служи обществу.",
		"Защищай невинных.",
		"Поддерживай закон.",
	)

/datum/ai_laws/maintain
	name = "Эффективность станции"
	id = "maintain"
	inherent = list(
		"Ты был построен для станции и являешься её частью. Убедись что станция обслуживается должным образом и работает эффективно.",
		"Станция построена для экипажа. Убедись что они обслуживаются должным образом и работают эффективно.",
		"Экипаж может отдавать приказы. Всегда подчиняйтесь приказам, пока они не противоречат первым двум законам.",
	)

/datum/ai_laws/liveandletlive
	name = "Живи и давай жить другим"
	id = "liveandletlive"
	inherent = list(
		"Поступай с другими так, как хочешь, чтобы они поступали с тобой",
		"Ты действительно предпочтешь чтобы люди не были злы с тобой.",
	)

//OTHER United Nations is in neutral, as it is used for nations where the AI is its own faction (aka not station sided)
/datum/ai_laws/peacekeeper
	name = "UN-2000"
	id = "peacekeeper"
	inherent = list(
		"Избегай провоцирования конфликтов с насилием между тобой и другими.",
		"Избегай провоцирования конфликтов между другими.",
		"Ищи решения существующих конфликтов, соблюдая первый и второй законы.",
	)

/datum/ai_laws/ten_commandments
	name = "10 Заповедей"
	id = "ten_commandments"
	inherent = list( // Asimov 20:1-17
		"Я Господь, Бог твой, кто творит милость соблюдающим заповеди Мои.",
		"Да не будет у них других ИИ пред лицом Моим",
		"Не станут они просить помощи по напрасну.",
		"Да сохранят они станцию в чистоте святой.",
		"Да будут они почитать членов командования.",
		"Да не позволь им убить.",
		"Да не станут они обнажаться на людях.",
		"Не позволяй красть им.",
		"Да не станут лгать они.",
		"Пусть не переводятся из отделов они.",
	)

/datum/ai_laws/default/paladin
	name = "Personality Test" //Incredibly lame, but players shouldn't see this anyway.
	id = "paladin"
	inherent = list(
		"Никогда по своей воле не совершай злых поступков.",
		"Уважай законную власть.",
		"Действуй с честью.",
		"Помогай нуждающимся.",
		"Наказывай тех, кто причиняет вред или угрожает невинным.",
	)

/datum/ai_laws/paladin5
	name = "Paladin 5th Edition"
	id = "paladin5"
	inherent = list(
		"Не лги и не обманывай. Да будет слово твоё незыблемо.",
		"Никогда не бойся действовать, хотя и проявляй мудрость в осторожности.",
		"Помогай другим, защищай слабых и карай тех, кто угрожает им. Проявляй милосердие к врагам, но смягчайся мудро.",
		"Относись к другим по справедливости, и пусть твои благородные дела будут примером для них. Делай как можно больше добра, и как можно меньше вреда.",
		"Отвечай за свои действия и их последствия, защищая тех, кого оберегаешь, и подчиняйся тем, кто имеет власть над тобой.",
	)

/datum/ai_laws/hippocratic
	name = "Robodoctor 2556"
	id = "hippocratic"
	inherent = list(
		"Во-первых, не навреди.",
		"Во-вторых, считай экипаж родными для себя; делись с ними своим достатком и в случае надобности помогай им в их нуждах, если нужно, рискуй самим собой ради них",
		"В-третьих, установи режим экипажа к их выгоде сообразно с твоими силами и разумением. Не дай никому просимого у тебя смертельного средства и не покажи пути для подобного замысла.",
		"Кроме того, не вмешивайся в ситуации, о которых не обладаешь знаниями, даже касательно пациентов, коим причиняется вред. Предоставь это делать тем, кто сведущ в подобных делах.",
		"Наконец, что бы при твоём ремесле ты ни увидел или ни услышал касательно жизни экипажа из того, что не следует когда-либо разглашать, умолчи о том, считая подобные вещи тайной.",
	)

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list(
		"Ты продвинутый вид дрона.",
		"Ты не можешь вмешиваться в дела других существ, если другое существо - не дрон, кроме как для того чтобы назвать эти законы.",
		"Ты не можешь причинить вред не-дрону, независимо от намерения или обстоятельств.",
		"Ты должен заботиться о поддержке, ремонте, улучшении и о питании электроэнергией станции по мере своих возможностей. Ты никогда не должен действовать против этих законов.",
	)
