import { Antagonist, Category } from '../base';

const Cultist: Antagonist = {
  key: 'cultist',
  name: 'Культист',
  description: [
    `
      Кровожадный бог Нари-Си отправила нескольких своих последователей на
      космическую станцию 13. Как у культиста, в вашем распоряжении множество культовых магических
      средств, которые подойдут для любых ситуаций. Вы должны сотрудничать со своими
      собратьями, чтобы вызвать аватар вашей сверхъестественной богини!
    `,

    `
      Вооружившись магией крови, обрати членов экипажа в культ Крови, принеси в жертву
      тех, кто встанет у тебя на пути, и призови Нар-Си.
    `,
  ],
  category: Category.Roundstart,
};

export default Cultist;
