import { Antagonist, Category } from '../base';

const Spy: Antagonist = {
  key: 'spy',
  name: 'Шпион',
  description: [
    `
      Ваша миссия, если вы решите принять ее: проникнуть на космическую станцию 13.
      Замаскируйтесь под члена экипажа и украдите жизненно важное оборудование.
      Если вас поймают или убьют, ваш работодатель откажется от каких-либо сведений
      о ваших действиях. Удачи, агент.
    `,

    `
      Выполняйте задания по шпионажу, чтобы получить вознаграждение от своего работодателя.
      Используйте эти награды, чтобы сеять хаос и зло!
    `,
  ],
  category: Category.Roundstart,
};

export default Spy;
