/obj/item/book/granter/martial/carp
	martial = /datum/martial_art/the_sleeping_carp
	name = "mysterious scroll"
	martial_name = "основы Спящего карпа"
	desc = "Свиток, испещрённый странными знаками. Похоже, это зарисовки какого-то боевого искусства."
	greet = span_sciradio("Вы овладели древним боевым искусством Спящего Карпа! Ваш рукопашный бой стал намного эффективнее, и теперь, находясь в боевом режиме, вы способны отражать любые снаряды.\
		направленные на вас. Также, если вы одеты в подходящую для боевых искусств одежду, или одежду связанную с карпами, вы способны время от времени уклоняться от холодного оружия и атак ближнего боя. \
		Ваше тело также укрепилось, обеспечивая дополнительную защиту от серьёзных ран которые иначе накапливались бы во время затяжного боя. Однако вы также теряете способность \
		использовать любые виды дальнобойного оружия. Вы можете узнать больше о своем новообретенном искусстве, воспользовавшись функцией «Вспомнить уроки» на вкладке «Спящий Карп».")
	icon = 'icons/obj/scrolls.dmi'
	icon_state = "sleepingcarp"
	worn_icon_state = "scroll"
	remarks = list(
		"Подождите, диета с высоким содержанием белка - это действительно всё, что нужно, чтобы стать устойчивым к колото-ножевым ранениям...?",
		"Непреодолимая сила, неподвижный объект...",
		"Сфокусируйтесь... И вы сможете вывести из строя любого противника за считанные секунды...",
		"Я должен пробить броню, чтобы нанести максимальный урон...",
		"Я не думаю, что это будет сочетаться с другими боевыми искусствами...",
		"Стать единым с карпом...",
		"Бульк...",
	)

/obj/item/book/granter/martial/carp/on_reading_finished(mob/living/carbon/user)
	. = ..()
	update_appearance()

/obj/item/book/granter/martial/carp/update_appearance(updates)
	. = ..()
	if(uses <= 0)
		name = "empty scroll"
		desc = "Свиток абсолютно пуст."
		icon_state = "blankscroll"
	else
		name = initial(name)
		desc = initial(desc)
		icon_state = initial(icon_state)
